[PHP]

; same as prod
allow_url_include = Off;
assert.active = Off;
display_startup_errors = Off;
max_execution_time = 30;
session.use_strict_mode = On;
realpath_cache_ttl = 3600;
zend.detect_unicode = Off;
intl.default_locale = fr;
date.timezone = 'Europe/Paris';

; dev
error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /proc/self/fd/2;

[opcache]
opcache.revalidate_freq = 0;
opcache.validate_timestamps = 1;
